<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editProfile</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid white;
        }

        button {
            padding: 5px 15px;
            background-color: red;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

    </style>
</head>
<body>
<form th:action="@{/editProfile/${id}}" method="post">
    <h1>회원 정보 수정</h1>
    <table align="center">
        <tr><td></td><td></td></tr>
        <tr>
            <td>name : </td>
            <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
            <td>email : </td>
            <td><input type="text" id="email" name="email" required></td>
        </tr>
        <tr>
            <td>birthday : </td>
            <td><input type="text" id="birthday" name="birthday" required></td>
        </tr>
        <tr>
            <td>password : </td>
            <td><input type="password" id="password" name="password" required></td>
        </tr>
    </table>
    <br><br>

    <button type="submit">ok</button>
</form>
</body>
</html>