<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category Content</title>
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .content-container {
      display: flex;
      align-items: flex-start;
      max-width: 6000px;
      width: 1000px;
      heigth: 500px;
    }

    .content-image {
      flex: 2;
      width: 100%; /* 이미지를 화면 가로폭에 맞게 표시 */
      max-width: 500px; /* 이미지의 최대 크기 제한 해제 */
      width: 500px;
      height: 450px;
      margin: 25px 40px 30px 30px;
    }

    .detail-image {
      width: 100%;
      height: 100%;
    }

    .content-details {
      flex: 3 200px;
      max-width: 500px;
      margin-right: 30px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid white;
    }

    button {
      padding: 5px 15px;
      background-color: red;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 4px;
    }

    .button-container {
      display: flex;
      justify-content: center; /* 가로 정렬 */
      margin-top: 20px;
    }

    /* 캐러셀 컨트롤 버튼 배경색과 테두리 제거 */
    .carousel-control-prev,
    .carousel-control-next {
      background-color: transparent; /* 배경색 투명으로 설정 */
      border: none; /* 테두리 없애기 */
    }

    /* 캐러셀 컨트롤 버튼 아이콘 스타일 수정 */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: transparent; /* 배경색 투명으로 설정 */
      border: none; /* 테두리 없애기 */
    }

    /* 캐러셀 컨트롤 버튼 호버 시 아이콘 스타일 수정 */
    .carousel-control-prev:hover .carousel-control-prev-icon,
    .carousel-control-next:hover .carousel-control-next-icon {
      background-color: transparent; /* 배경색 투명으로 설정 */
      border: none; /* 테두리 없애기 */
    }

    /*  card 그룹 */
    /* 카드 그리드 레이아웃 설정 */
    .card-group {
      margin: 30px 15px 15px 15px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(calc(16.666% - 10px), 1fr)); /* 최대 6개의 열을 생성 */
      gap: 10px; /* 카드 사이의 간격 설정 */
    }

    .card-group > .card {
      margin: 30px;
    }

    /* 카드 이미지의 너비와 높이 설정 */
    .card-img-top {
      width: 100%;
      height: 100%;
      object-fit: cover; /* 이미지 비율 유지 */
    }

    /*!* 카드 그룹 내부의 카드 내용 줄바꿈 설정 (예: 카드 제목이 긴 경우) *!*/
    /*.card-footer {*/
    /*  white-space: nowrap;*/
    /*  overflow: hidden;*/
    /*  text-overflow: ellipsis;*/
    /*}*/

    .contentCard {
      display: flex !important;
    }

    .contentCard .card {
      margin: auto 2rem;
    }

    /* 작은 화면 크기에서 카드 그룹을 한 줄에 하나의 카드만 보이도록 설정 */
    @media screen and (max-width: 768px) {
      .card-group {
        grid-template-columns: repeat(1, 1fr); /* 한 줄에 하나의 카드만 표시 */
      }
      .card-group .contentCard {
        flex-direction: column !important;
      }
      .contentCard .card,
      .card-group > .card {
        margin: 0;
      }
    }

    /* 추가된 스타일: 작은 화면 크기에서 이미지를 세로로 정렬 */
    @media screen and (max-width: 768px) {
      .card-img-top {
        width: 100%; /* 이미지 가로폭을 100%로 설정하여 화면 너비에 맞게 표시 */
        height: auto; /* 이미지 높이를 자동으로 조정하여 세로로 정렬 */
      }
    }

  </style>
</head>
<body>

<main class="container-fluid">
  <div class="card-group contentCard">
    <section style="display: inline" id="section1">
      <h2>Action</h2>
      <div class="card" th:each="content : ${contents}">
        <div th:if="${#strings.equals(content.genre, 'Action')}">
          <a th:href="@{/contentDetail(title=${content.title})}">
            <img th:src="@{${content.getImgPath()}}" class="card-img-top" alt=card1 style="margin-left: 15px">
          </a>
        </div>
      </div>
    </section>

    <br><br>
    <section style="display: inline" id="section2">
      <h2>Romance</h2>
      <div class="card" th:each="content : ${contents}">
        <div th:if="${#strings.equals(content.genre, 'Romance')}">
          <a th:href="@{/contentDetail(title=${content.title})}">
            <img th:src="@{${content.getImgPath()}}" class="card-img-top" alt=card1 style="margin-left: 15px">
          </a>
        </div>
      </div>
    </section>

    <br><br>
    <section style="display: inline" id="section3">
      <h2>Comic</h2>
      <div class="card" th:each="content : ${contents}">
        <div th:if="${#strings.equals(content.genre, 'Comic')}">
          <a th:href="@{/contentDetail(title=${content.title})}">
            <img th:src="@{${content.getImgPath()}}" class="card-img-top" alt=card1 style="margin-left: 15px">
          </a>
        </div>
      </div>
    </section>

    <br><br>
    <section style="display: inline" id="section4">
      <h2>SF</h2>
      <div class="card" th:each="content : ${contents}">
        <div th:if="${#strings.equals(content.genre, 'SF')}">
          <a th:href="@{/contentDetail(title=${content.title})}">
            <img th:src="@{${content.getImgPath()}}" class="card-img-top" alt=card1 style="margin-left: 15px">
          </a>
        </div>
      </div>
    </section>
  </div>

  <div class="button-container">
    <button type="button" onclick="location.href='main.html'"
            th:onclick="|location.href='@{/main}'|">Main
    </button>
  </div>
</main>

</body>
</html>