<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Details</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            max-width: 6000px;
            width: 1000px;
            heigth: 500px;
        }

        .content-image {
            flex: 2;
            width: 100%; /* 이미지를 화면 가로폭에 맞게 표시 */
            max-width: 500px; /* 이미지의 최대 크기 제한 해제 */
            width: 500px;
            height: 450px;
            margin: 25px 40px 30px 30px;
        }

        .detail-image {
            width: 100%;
            height: 100%;
        }

        .content-details {
            flex: 3 200px;
            max-width: 500px;
            margin-right: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid white;
        }

        button {
            padding: 10px 20px;
            background-color: red;
            border: none;
            color: white;
            cursor: pointer;
        }

    </style>
</head>

<body>
<div class="content-container">
    <div class="content-image">
        <img class="detail-image" th:src="@{${content.getImgPath()}}">
    </div>
    <div class="content-details">
        <h1 th:text="${content.title}"></h1>
        <table>
            <tr>
                <th></th>
                <td></td>
            </tr>
            <tr>
                <th>Summary</th>
                <td><span th:text="${content.summary}"></span></td>
            </tr>
            <tr>
                <th>createCountry</th>
                <td><span th:text="${content.createCountry}"></span></td>
            </tr>
            <tr>
                <th>createYear</th>
                <td><span th:text="${content.createYear}"></span></td>
            </tr>
            <tr>
                <th>category</th>
                <td><span th:text="${content.category}"></span></td>
            </tr>
            <tr>
                <th>genre</th>
                <td><span th:text="${content.genre}"></span></td>
            </tr>
            <tr>
                <th>director</th>
                <td><span th:text="${content.director}"></span></td>
            </tr>
            <tr>
                <th>price</th>
                <td><span th:text="${content.price}"></span></td>
            </tr>
        </table>
        <div style="margin-top: 20px;">
            <button type="button" onclick="location.href='main.html'" th:onclick="|location.href='@{/main}'|">Play
            </button>
            <form th:action="@{/addToCart}" method="post">
                <input type="hidden" name="contentId" th:value="${content.id}" />
                <input type="hidden" name="memberId" th:value="${loginMember.id}" />
                <button type="submit">찜하기</button>
            </form>
            <button type="button" onclick="location.href='main.html'" th:onclick="|location.href='@{/main}'|">Main
            </button>
        </div>
    </div>
</div>
</body>

</html>
