<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>update</title>
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid white;
    }

    button {
      padding: 5px 15px;
      background-color: red;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 4px;
    }

  </style>
</head>
<body  align="center">
<form th:action="@{/update}" method="post" enctype="multipart/form-data">
  <h1>Content 수정</h1>
  <table align="center">
    <tr><td></td><td></td></tr>
    <tr>
      <td>수정할 컨텐츠의 title : </td>
      <td><input type="text" id="title" name="title" required></td>
    </tr>
    <tr>
      <td>summary : </td>
      <td><input type="text" id="summary" name="summary" required></td>
    </tr>
    <tr>
      <td>Content Image Upload : </td>
      <td><input type="file" id="imgFile" name="imgFile" required></td>
    </tr>
    <tr>
      <td>createCountry : </td>
      <td><input type="text" id="createCountry" name="createCountry" required></td>
    </tr>
    <tr>
      <td>createYear : </td>
      <td><input type="text" id="createYear" name="createYear" required></td>
    </tr>
    <tr>
      <td>category : </td>
      <td><input type="text" id="category" name="category" required></td>
    </tr>
    <tr>
      <td>genre : </td>
      <td><input type="text" id="genre" name="genre" required></td>
    </tr>
    <tr>
      <td>director : </td>
      <td><input type="text" id="director" name="director"required></td>
    </tr>
    <tr>
      <td>price : </td>
      <td><input type="text" id="price" name="price" required></td>
    </tr>
    <tr>
      <td>isSubscribeYn : </td>
      <td><input type="text" id="isSubscribeYn" name="isSubscribeYn" required></td>
    </tr>

  </table>
  <br><br>

  <button type="submit">ok</button>
</form>
</body>
</html>